# ProyectoAgenda

./: Dockerfile  README.md  docker-compose.ym
ProyectoAgenda/ejemplo-04/: Dockerfile  docker-compose.yml  pom.xml  repomix-output.xml
ProyectoAgenda/ejemplo-04/database/: create.sql  init.sql  poblado.sql  web-262.vpp  web-262.vpp.bak_000f  web-262.vpp.bak_001d  web-262.vpp.bak_002d  web-262.vpp.bak_003d
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/contacts/bs/entity/: Contact.java  ContactMedium.java  ContactType.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/contacts/bs/implementation/: ContactsBs.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/contacts/ctrl/: ContactsApiCtrl.java  ContactsCrtl.java  ContactsCtrl.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/contacts/ctrl/dto/: ContactDto.java  ContactMediumRequestDto.java  ContactMediumResponseDto.java  CreateContactRequestDto.java  CreateContactResponseDto.java  RegisterContactDto.java  UpdateContactDto.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/contacts/persistence/dao/: ContacsDao.java  ContactsDao.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/contacts/persistence/entity/: ContactJpa.java  ContactMediumJpa.java  ContactTypeJpa.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/contacts/persistence/repository/: ContactMediumJpaRepository.java  ContactTypeJpaRepository.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/controlacceso/bs/entity/: User.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/controlacceso/bs/implementation/: LoginBs.java  UserBs.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/controlacceso/ctrl/: UsersCtrl.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/controlacceso/ctrl/dto/: RegisterUserDto.java  UpdateUserDto.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/controlacceso/persistence/dao/: UserDao.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/controlacceso/persistence/entity/: UserJpa.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/controlacceso/persistence/repository/: UserJpaRepository.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/medio/bs/entity/: ContactMedium.java
ProyectoAgenda/ejemplo-04/src/main/java/mx/ipn/upiicsa/web/ejemplo03/medio/ctrl/: ContactMediaCtrl.java
ProyectoAgenda/ejemplo-04/src/main/resources/: application.properties
ProyectoAgenda/ejemplo-04/src/main/resources/static/css/: style.css
ProyectoAgenda/ejemplo-04/src/main/resources/static/js/: main.js
ProyectoAgenda/ejemplo-04/src/main/resources/templates/: index.html  welcome.html
ProyectoAgenda/ejemplo-04/src/main/resources/templates/contacts/: destroy.html  edit.html  index.html  newContact.html
ProyectoAgenda/ejemplo-04/src/main/resources/templates/contacts/media/: create.html  edit.html  index.html
ProyectoAgenda/ejemplo-04/src/main/resources/templates/fragments/: layout.html
ProyectoAgenda/ejemplo-04/src/main/resources/templates/register/: new.html
ProyectoAgenda/ejemplo-04/src/main/resources/templates/users/: destroy.html  edit.html  index.html
__MACOSX/: ._ejemplo-04
__MACOSX/ejemplo-04/: ._pom.xml
(+28 files in other folders)
